{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "monitor-input-switch",
  "title": "Monitor Input Switch",
  "description": "Switch monitor input source via DDC/CI commands",
  "icon": "extension-icon.png",
  "author": "danilo",
  "categories": [
    "System"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "displayPortValue",
      "title": "DisplayPort Input Code",
      "description": "DDC/CI input value for DisplayPort (VCP 0x60)",
      "type": "textfield",
      "default": "15",
      "required": true
    },
    {
      "name": "hdmiValue",
      "title": "HDMI Input Code",
      "description": "DDC/CI input value for HDMI (VCP 0x60)",
      "type": "textfield",
      "default": "17",
      "required": true
    },
    {
      "name": "controlMyMonitorPath",
      "title": "ControlMyMonitor Path (Windows)",
      "description": "[Windows only] Full path to ControlMyMonitor.exe",
      "type": "textfield",
      "default": "C:\\Tools\\ControlMyMonitor\\ControlMyMonitor.exe",
      "required": false
    },
    {
      "name": "m1ddcPath",
      "title": "m1ddc Path (macOS)",
      "description": "[macOS only] Full path to m1ddc CLI tool",
      "type": "textfield",
      "default": "/opt/homebrew/bin/m1ddc",
      "required": false
    },
    {
      "name": "monitorId",
      "title": "Monitor Identifier (Windows)",
      "description": "[Windows only] Monitor ID for ControlMyMonitor. Use 'Primary' or specific ID from discovery.",
      "type": "textfield",
      "default": "Primary",
      "required": false
    }
  ],
  "commands": [
    {
      "name": "toggle-input-source",
      "title": "Switch Input Source",
      "subtitle": "Monitor Input",
      "description": "Switch monitor input HDMI 🔄 DisplayPort",
      "mode": "no-view"
    },
    {
      "name": "discover-inputs",
      "title": "Discover Input Codes",
      "subtitle": "Monitor Input",
      "description": "Read current input value and list available DDC/CI information",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.0",
    "oxlint": "^1.16.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "ray build --skip-types -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "oxlint": "oxlint -c .oxlintrc.json --fix-suggestions",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
